apiVersion: v2
name: paperless
version: 0.0.0
dependencies:
  - name: paperless
    version: 9.1.3
    repository: https://k8s-at-home.com/charts/
  - name: crushftp
    version: 1.0.3
    repository: https://greggbjensen.github.io/helm-crushftp
