longhorn:
  defaultSettings:
    nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
    systemManagedComponentsNodeSelector: "storage:longhorn"
  persistence:
    # If you have three or more nodes for storage, use 3; otherwise use 2
    defaultClassReplicaCount: 3 # TODO run DR test to see if we actually need 3
    guaranteedEngineManagerCPU: 15
    guaranteedReplicaManagerCPU: 15
    replicaSoftAntiAffinity: true

  longhornManager:
    nodeSelector:
      storage: "longhorn"
  longhornDriver:
    nodeSelector:
      storage: "longhorn"
  longhornUI:
    nodeSelector:
      storage: "longhorn"

  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    host: longhorn.jupiter.mein.nl
    tls: true
    tlsSecret: longhorn-tls-certificate
