renovate:
  cronjob:
    schedule: '0 9 * * *'  # Everyday at 09:00    suspend: false
    concurrencyPolicy: 'Forbid'
    failedJobsHistoryLimit: 5
    successfulJobsHistoryLimit: 5
    jobRestartPolicy: Never
    jobBackoffLimit: 5
  renovate:
    config: |
      {
        "platform": "gitea",
        "endpoint": "https://git.jupiter.mein.nl/api/v1",
        "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
        "autodiscover": true
      }
  existingSecret: renovate-secret
