privatebin:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: &host privatebin.jupiter.mein.nl
        paths:
          - /
    tls:
      - secretName: privatebin-tls-certificate
        hosts:
          - *host