
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: cd-pipeline-trigger-template
spec:
  params:
    - name: sha
      description: The commit SHA to build and deploy
    - name: short-sha
      description: Truncated version of the SHA
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: cd-pipeline-run-
      spec:
        serviceAccountName: build-bot
        pipelineRef:
          name: cd-pipeline
        params:
          - name: sha
            value: $(tt.params.sha)
          - name: short-sha
            value: $(tt.params.short-sha)
        workspaces:
          - name: git-ssh-creds
            secret:
              secretName: git-ssh-creds
          - name: git-manifests-repo-ssh-creds
            secret:
              secretName: git-manifests-repo-ssh-creds
          - name: docker-creds
            secret:
              secretName: docker-config
          - name: cd-ws # this workspace name must be declared in the Pipeline
            volumeClaimTemplate:
              spec:
                storageClass: "longhorn"
                accessModes:
                  - ReadWriteOnce # access mode may affect how you can use this volume in parallel tasks
                resources:
                  requests:
                    storage: 1Gi
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: cd-pipeline-trigger-template-binding
spec:
  params:
    - name: sha
      value: $(body.after)
    - name: short-sha
      value: $(extensions.short-sha)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: main-push-listener
spec:
  serviceAccountName: build-bot
  triggers:
    - name: gitea-main-push-trigger
      interceptors:
        - name: gitea-main-push-interceptor
          ref:
            name: "gitea"
            kind: ClusterInterceptor
            apiVersion: triggers.tekton.dev
          params:
          - name: "secretRef"
            value:
              secretName: gitea-main-push-webhook-secret
              secretKey: secretToken
          - name: "eventTypes"
            value: ["push"]
        - name: "CEL filter: only when branch main is pushed"
          ref:
            name: "cel"
          params:
          - name: "filter"
            value: "body.ref == 'refs/heads/main'"
          - name: "overlays"
            value: 
              - key: short-sha
                expression: "body.after.truncate(7)"
      bindings:
      - ref: cd-pipeline-trigger-template-binding
      template:
        ref: cd-pipeline-trigger-template