apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: laravel-sample
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: sample.europa.jupiter.mein.nl
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: sample-laravel-svc
            port:
              number: 8080